2020-04-05 22:27:04,357 INFO [root] [__init__.py(<module>:4)]  测试日志能否正常打印！
2020-04-05 22:27:04,989 INFO [root] [testEmp.py(test_emp_manage:25)]  login_resp={'success': True, 'code': 10000, 'message': '操作成功！', 'data': '163fb22f-f729-4d55-a5cc-4b04d0c0172b'}
2020-04-05 22:27:04,990 INFO [root] [testEmp.py(test_emp_manage:29)]  token=Bearer 163fb22f-f729-4d55-a5cc-4b04d0c0172b
2020-04-05 22:27:05,403 INFO [root] [testEmp.py(test_emp_manage:34)]  add_resp={'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1246806611708608512'}}
2020-04-05 22:27:05,403 INFO [root] [testEmp.py(test_emp_manage:39)]  userid=1246806611708608512
2020-04-05 22:27:05,806 INFO [root] [testEmp.py(test_emp_manage:42)]  query_resp={'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1246806611708608512', 'mobile': '13012341119', 'username': 'tom', 'password': '80240574e986dc9231105ec248cbce3d', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066240656856453120', 'timeOfEntry': '2019-07-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1322131', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-04-05T00:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-04-05 22:27:06,214 INFO [root] [testEmp.py(test_emp_manage:49)]  modify_resp={'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1246806611708608512'}}
2020-04-05 22:27:07,511 INFO [root] [testEmp2.py(test_emp_manage:24)]  login_resp={'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'f9b03726-9382-4043-ac8d-af3d772d9f5a'}
2020-04-05 22:27:07,511 INFO [root] [testEmp2.py(test_emp_manage:28)]  token=Bearer f9b03726-9382-4043-ac8d-af3d772d9f5a
2020-04-05 22:27:07,748 INFO [root] [testEmp2.py(test_emp_manage:32)]  add_resp={'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1246806621435199488'}}
2020-04-05 22:27:07,748 INFO [root] [testEmp2.py(test_emp_manage:37)]  userid=1246806621435199488
2020-04-05 22:27:08,574 INFO [root] [testEmp2.py(test_emp_manage:40)]  query_resp={'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1246806621435199488', 'mobile': '13012341118', 'username': 'tom', 'password': '8ca0a71bd3703557d37506d8d1634718', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066240656856453120', 'timeOfEntry': '2019-07-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1322131', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-04-05T00:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-04-05 22:27:08,714 INFO [root] [testEmp2.py(test_emp_manage:47)]  modify_resp={'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1246806621435199488'}}
2020-04-05 22:27:08,977 INFO [root] [testEmp2.py(test_emp_manage:53)]  delete_resp={'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
